{
  "extends": ["stylelint-config-standard", "stylelint-config-recess-order"],
  "customSyntax": "postcss-styled-syntax",
  "rules": {
    "value-keyword-case": ["lower", { "camelCaseSvgKeywords": true }]
  },
  "ignoreFiles": ["dist/**"]
}
